(samurai) shuai@4090:~$ conda list
# packages in environment at /home/shuai/anaconda3/envs/samurai:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
absl-py                   2.2.2                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
aom                       3.6.0                h6a678d5_0
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
black                     24.2.0                   pypi_0    pypi
blas                      1.0                         mkl
bleach                    6.2.0                    pypi_0    pypi
brotli-python             1.0.9           py310h6a678d5_9
bzip2                     1.0.8                h5eee18b_6
ca-certificates           2025.2.25            h06a4308_0
cairo                     1.16.0               hb05425b_5
certifi                   2025.1.31       py310h06a4308_0
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              11.8                 hcce14f8_3
cudatoolkit               11.8.0               h6a678d5_0
cudnn                     8.9.2.26               cuda11_0
cupti                     11.8.0               he078b1a_0
cycler                    0.12.1                   pypi_0    pypi
dav1d                     1.2.1                h5eee18b_0
debugpy                   1.8.14                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
eva-decord                0.6.1                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0
fastjsonschema            2.21.1                   pypi_0    pypi
ffmpeg                    6.1.1                h2a67f75_3
filelock                  3.17.0          py310h06a4308_0
fontconfig                2.14.1               h55d465d_3
fonttools                 4.57.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.13.3               h4a9f257_0
fsspec                    2024.12.0       py310h06a4308_0
fvcore                    0.1.5.post20221221          pypi_0    pypi
giflib                    5.2.2                h5eee18b_0
glib                      2.78.4               h6a678d5_0
glib-tools                2.78.4               h6a678d5_0
gmp                       6.3.0                h6a678d5_0
gmpy2                     2.2.1           py310h5eee18b_0
gnutls                    3.6.15               he1e5248_0
graphite2                 1.3.14               h295c915_1
grpcio                    1.71.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
harfbuzz                  10.2.0               hf296adc_0
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icu                       73.1                 h6a678d5_0
idna                      3.7             py310h06a4308_0
imageio                   2.37.0                   pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.36.0                   pypi_0    pypi
ipywidgets                8.1.6                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6           py310h06a4308_0
jpeg                      9e                   h5eee18b_3
jpeg4py                   0.1.4                    pypi_0    pypi
json5                     0.12.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.15.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.1                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.14                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lame                      3.100                h7b6447c_0
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.16                 h92b89f2_1
ld_impl_linux-64          2.40                 h12ee557_0
leptonica                 1.82.0               hfdeec58_3
lerc                      4.0.0                h6a678d5_0
libabseil                 20240116.2      cxx17_h6a678d5_0
libarchive                3.7.7                hfab0078_0
libcst                    1.7.0                    pypi_0    pypi
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.22                 h5eee18b_0
libffi                    3.4.4                h6a678d5_1
libgcc-ng                 11.2.0               h1234567_1
libglib                   2.78.4               hdc74915_0
libgomp                   11.2.0               h1234567_1
libiconv                  1.16                 h5eee18b_3
libidn2                   2.3.4                h5eee18b_0
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libogg                    1.3.5                h27cfd23_1
libopus                   1.3.1                h5eee18b_1
libpng                    1.6.39               h5eee18b_0
libprotobuf               4.25.3               he621ea3_0
libstdcxx-ng              11.2.0               h1234567_1
libtasn1                  4.19.0               h5eee18b_0
libtheora                 1.1.1                h7f8727e_3
libtiff                   4.7.0                hde9077f_0
libunistring              0.9.10               h27cfd23_0
libuuid                   1.41.5               h5eee18b_0
libvorbis                 1.3.7                h7b6447c_0
libvpx                    1.13.1               h6a678d5_0
libwebp                   1.3.2                h9f374a3_1
libwebp-base              1.3.2                h5eee18b_1
libxcb                    1.15                 h7f8727e_0
libxml2                   2.13.7               hfdd30dd_0
llvm-openmp               14.0.6               h9e868ea_0
lmdb                      1.6.2                    pypi_0    pypi
loguru                    0.7.3                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1
magma                     2.7.1                h2c23e93_0
markdown                  3.8                      pypi_0    pypi
markupsafe                3.0.2           py310h5eee18b_0
matplotlib                3.7.0                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mistune                   3.1.3                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344
mkl-service               2.4.0           py310h5eee18b_2
mkl_fft                   1.3.11          py310h5eee18b_0
mkl_random                1.2.8           py310h1128e8f_0
moreorless                0.4.0                    pypi_0    pypi
mpc                       1.3.1                h5eee18b_0
mpfr                      4.2.1                h5eee18b_0
mpmath                    1.3.0           py310h06a4308_0
mypy-extensions           1.1.0                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
nest-asyncio              1.6.0                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1
networkx                  3.4.2           py310h06a4308_0
notebook                  7.4.1                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     1.26.4          py310h5f9d8c6_0
numpy-base                1.26.4          py310hb5e798b_0
nvidia-cublas-cu12        12.6.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.6.80                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.6.77                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.6.77                  pypi_0    pypi
nvidia-cudnn-cu12         9.5.1.17                 pypi_0    pypi
nvidia-cufft-cu12         11.3.0.4                 pypi_0    pypi
nvidia-cufile-cu12        1.11.1.6                 pypi_0    pypi
nvidia-curand-cu12        10.3.7.77                pypi_0    pypi
nvidia-cusolver-cu12      11.7.1.2                 pypi_0    pypi
nvidia-cusparse-cu12      12.5.4.2                 pypi_0    pypi
nvidia-cusparselt-cu12    0.6.3                    pypi_0    pypi
nvidia-nccl-cu12          2.26.2                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.85                  pypi_0    pypi
nvidia-nvtx-cu12          12.6.77                  pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0
openjpeg                  2.5.2                h0d4d230_1
openssl                   3.0.16               h5eee18b_0
orjson                    3.10.16                  pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pcre2                     10.42                hebb0a14_1
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.1.0          py310hac6e08b_1
pip                       25.0            py310h06a4308_0
pixman                    0.40.0               h7f8727e_1
platformdirs              4.3.7                    pypi_0    pypi
portalocker               3.1.1                    pypi_0    pypi
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
protobuf                  6.30.2                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pycocotools               2.0.8                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0
python                    3.10.16              he870216_1
python-dateutil           2.9.0.post0              pypi_0    pypi
python-json-logger        3.3.0                    pypi_0    pypi
pytorch-cuda              11.8                 h7e8668a_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2           py310h5eee18b_0
pyzmq                     26.4.0                   pypi_0    pypi
readline                  8.2                  h5eee18b_0
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.3          py310h06a4308_1
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rpds-py                   0.24.0                   pypi_0    pypi
sam-2                     1.0                      pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                75.8.0          py310h06a4308_0
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0
stack-data                0.6.3                    pypi_0    pypi
stdlibs                   2025.4.4                 pypi_0    pypi
submitit                  1.5.2                    pypi_0    pypi
sympy                     1.13.3          py310h06a4308_1
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensordict                0.7.2                    pypi_0    pypi
termcolor                 3.0.1                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tesseract                 5.2.0                h6a678d5_2
tifffile                  2025.3.30                pypi_0    pypi
tikzplotlib               0.10.1                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0
toml                      0.10.2                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
tomlkit                   0.13.2                   pypi_0    pypi
torch                     2.7.0                    pypi_0    pypi
torchaudio                2.3.1               py310_cu118    pytorch
torchsummaryx             1.3.0                    pypi_0    pypi
torchvision               0.22.0                   pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
trailrunner               1.4.0                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
triton                    3.3.0                    pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing_extensions         4.12.2          py310h06a4308_0
tzdata                    2025.2                   pypi_0    pypi
ufmt                      2.0.0b2                  pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.3.0           py310h06a4308_0
usort                     1.0.2                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0
widgetsnbextension        4.0.14                   pypi_0    pypi
xz                        5.6.4                h5eee18b_1
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0
zlib                      1.2.13               h5eee18b_1
zstd                      1.5.6                hc292b87_0
(samurai) shuai@4090:~$